<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="%sveltekit.assets%/favicon.png" />
		<meta name="viewport" content="width=device-width" />
		<title>Graystone Institute of the Philippines</title>
		%sveltekit.head%
		<!-- TABLER ICONS CDN -->
		<link
			rel="stylesheet"
			href="https://cdn.jsdelivr.net/npm/@tabler/icons-webfont@latest/tabler-icons.min.css"
		/>
		<!-- PHOSPHOR ICONS CDN -->
		<script src="https://unpkg.com/@phosphor-icons/web"></script>
		<!-- STYLE -->
		<style>
			* {
				font-family: 'Poppins', 'Verdana';
				box-sizing: border-box;
				margin: 0;
				padding: 0;
				-webkit-tap-highlight-color: transparent;
			}
			html {
				font-size: 16px;
			}
			#loader {
				position: fixed;
				width: 100%;
				height: 100%;
				display: flex;
				align-items: center;
				justify-content: center;
				background-color: #f3f4f6;
				z-index: 100000;
			}
			#loader .boxes {
				height: 32px;
				width: 32px;
				position: relative;
				-webkit-transform-style: preserve-3d;
				transform-style: preserve-3d;
				-webkit-transform-origin: 50% 50%;
				transform-origin: 50% 50%;
				margin-top: 32px;
				-webkit-transform: rotateX(60deg) rotateZ(45deg) rotateY(0deg) translateZ(0px);
				transform: rotateX(60deg) rotateZ(45deg) rotateY(0deg) translateZ(0px);
			}
			#loader .boxes .box {
				width: 32px;
				height: 32px;
				top: 0px;
				left: 0;
				position: absolute;
				-webkit-transform-style: preserve-3d;
				transform-style: preserve-3d;
			}
			#loader .boxes .box:nth-child(1) {
				-webkit-transform: translate(100%, 0);
				transform: translate(100%, 0);
				-webkit-animation: box1 1s linear infinite;
				animation: box1 1s linear infinite;
			}
			#loader .boxes .box:nth-child(2) {
				-webkit-transform: translate(0, 100%);
				transform: translate(0, 100%);
				-webkit-animation: box2 1s linear infinite;
				animation: box2 1s linear infinite;
			}
			#loader .boxes .box:nth-child(3) {
				-webkit-transform: translate(100%, 100%);
				transform: translate(100%, 100%);
				-webkit-animation: box3 1s linear infinite;
				animation: box3 1s linear infinite;
			}
			#loader .boxes .box:nth-child(4) {
				-webkit-transform: translate(200%, 0);
				transform: translate(200%, 0);
				-webkit-animation: box4 1s linear infinite;
				animation: box4 1s linear infinite;
			}
			#loader .boxes .box > div {
				background: #5c8df6;
				--translateZ: 15.5px;
				--rotateY: 0deg;
				--rotateX: 0deg;
				position: absolute;
				width: 100%;
				height: 100%;
				background: #5c8df6;
				top: auto;
				right: auto;
				bottom: auto;
				left: auto;
				-webkit-transform: rotateY(var(--rotateY)) rotateX(var(--rotateX))
					translateZ(var(--translateZ));
				transform: rotateY(var(--rotateY)) rotateX(var(--rotateX))
					translateZ(var(--translateZ));
			}
			#loader .boxes .box > div:nth-child(1) {
				top: 0;
				left: 0;
				background: #5c8df6;
			}
			#loader .boxes .box > div:nth-child(2) {
				background: #145af2;
				right: 0;
				--rotateY: 90deg;
			}
			#loader .boxes .box > div:nth-child(3) {
				background: #447cf5;
				--rotateX: -90deg;
			}
			#loader .boxes .box > div:nth-child(4) {
				background: #dbe3f4;
				top: 0;
				left: 0;
				--translateZ: -90px;
			}
			@keyframes box1 {
				0%,
				50% {
					transform: translate(100%, 0);
				}
				100% {
					transform: translate(200%, 0);
				}
			}
			@keyframes box2 {
				0% {
					transform: translate(0, 100%);
				}
				50% {
					transform: translate(0, 0);
				}
				100% {
					transform: translate(100%, 0);
				}
			}
			@keyframes box3 {
				0%,
				50% {
					transform: translate(100%, 100%);
				}
				100% {
					transform: translate(0, 100%);
				}
			}
			@keyframes box4 {
				0% {
					transform: translate(200%, 0);
				}
				50% {
					transform: translate(200%, 100%);
				}
				100% {
					transform: translate(100%, 100%);
				}
			}
		</style>
	</head>
	<body data-sveltekit-preload-data="hover">
		<div id="loader">
			<div class="boxes">
				<div class="box">
					<div></div>
					<div></div>
					<div></div>
					<div></div>
				</div>
				<div class="box">
					<div></div>
					<div></div>
					<div></div>
					<div></div>
				</div>
				<div class="box">
					<div></div>
					<div></div>
					<div></div>
					<div></div>
				</div>
				<div class="box">
					<div></div>
					<div></div>
					<div></div>
					<div></div>
				</div>
			</div>
		</div>
		<div style="display: contents">%sveltekit.body%</div>
	</body>
</html>
